spring.datasource.url=jdbc:mysql://localhost:3306/anuja
spring.datasource.username=mahesh
spring.datasource.password=Mahesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
